# RandomChuckFact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomchuckfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomchuckfact/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/randomchuckfact/data/di/: NetworkModule.kt
app/src/main/java/com/example/randomchuckfact/data/model/: ChuckJoke.kt
app/src/main/java/com/example/randomchuckfact/data/repository/: JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/com/example/randomchuckfact/data/service/: ApiService.kt
app/src/main/java/com/example/randomchuckfact/data/util/: DataBindings.kt
app/src/main/java/com/example/randomchuckfact/ui/: RandomJokeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomchuckfact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
